{
  "cSpell.words": [
    "Ajouter",
    "categorie",
    "choix",
    "Création",
    "editer",
    "fermeture",
    "filtres",
    "focusables",
    "Galerie",
    "generer",
    "gestion",
    "Icone",
    "jsedition",
    "modale",
    "ouverture",
    "reponse"
  ]
}
